# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/wemaster"

# JWT
JWT_SECRET="your_jwt_secret_here"

# LiveKit
LIVEKIT_API_URL="wss://your-livekit-server.com"
LIVEKIT_API_KEY="your_livekit_api_key_here"
LIVEKIT_API_SECRET="your_livekit_api_secret_here"

# Stripe
STRIPE_PUBLIC_KEY="pk_live_51KdgzlL9BCqe98GF1ZdJFxIvlCAERxh08Drdgbev9yQaYjGlpABy28JXhmvtWihlbwkTQUfinA1yknFPzsR4AZjx00qPiJ0tzg"
STRIPE_SECRET_KEY="your_stripe_secret_key_here"
STRIPE_WEBHOOK_SECRET="your_stripe_webhook_secret_here"

# AWS S3
AWS_ACCESS_KEY_ID="your_aws_access_key_here"
AWS_SECRET_ACCESS_KEY="your_aws_secret_key_here"
AWS_REGION="your_aws_region_here"
AWS_BUCKET_NAME="your_bucket_name_here"

# Redis
REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_PASSWORD="your_redis_password_here"

# App
APP_URL="http://localhost:3000"
